dnd-mapp/dnd-mapp/.github/actions/setup-tools/action.yaml
name: Set up tools
description: Set up Node.js and Pnpm
inputs:
    install-dependencies:
        description: Whether to install dependencies
        default: 'true'
runs:
    using: composite
    steps:
        - name: Set up Pnpm
          uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0

        - name: Set up Node.js
          uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
          with:
              node-version-file: '.tool-versions'
              cache: 'pnpm'
              cache-dependency-path: 'pnpm-lock.yaml'
              registry-url: 'https://registry.npmjs.org'
              scope: '@dnd-mapp'

        - name: Install dependencies
          if: ${{ inputs.install-dependencies == 'true' }}
          shell: bash
          run: pnpm install --frozen-lockfile

dnd-mapp/dnd-mapp/.github/workflows/release.yaml
- name: Set up tools
  uses: ./.github/actions/setup-tools
  with:
      install-dependencies: false